# sent_id = 1
# begin_time = 00:00:00.793
# end_time = 00:00:03.000
# duration = 00:00:02.207
# speaker_id = Sp1
# contains_overlap = False
# Sentence = ओए तुम सुन रहे थे ना ।
1	ओए	ओए	INTJ	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	dep	_	_
2	तुम	तुम	PRON	INJ	_	3	nsubj	_	_
3	सुन	सुन	VERB	VM	Gender=Masc|Number=Sing|Person=3|Polite=Form|Voice=Act	0	root	_	_
4	रहे	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	aux	_	_
5	थे	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Person=3|Polite=Form|Tense=Past|VerbForm=Fin	3	aux	_	_
6	ना	ना	PART	CC	_	3	dep	_	_
7	।	।	PUNCT	SYM	_	3	punct	_	_

# sent_id = 2
# begin_time = 00:00:02.130
# end_time = 00:00:14.623
# duration = 00:00:12.493
# speaker_id = Sp2
# contains_overlap = False
# Sentence = हाँ सुन रहा था ।
1	हाँ	हाँ	INTJ	WQ	Case=Nom|PronType=Int	2	dep	_	_
2	सुन	सुन	VERB	VM	Gender=Masc|Number=Sing|Voice=Act	0	root	_	_
3	रहा	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	aux	_	_
4	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	2	aux	_	_
5	।	।	PUNCT	SYM	_	2	punct	_	_

# sent_id = 3
# begin_time = 00:00:02.130
# end_time = 00:00:14.623
# duration = 00:00:12.493
# speaker_id = Sp2
# contains_overlap = True
# Sentence = अब क्या अपना सब रिकॉर्ड हो के हर जगह जाएगा क्या [laughter] ।
1	अब	अब	PRON	PRP	Case=Nom|PronType=Prs	10	obl	_	_
2	क्या	क्या	X	WQ	PronType=Int	3	reparandum	_	Repair=Matrix_Tag
3	अपना	अपना	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|PronType=Prs	4	det	_	_
4	सब	सब	PRON	PRPC	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	रिकॉर्ड	रिकॉर्ड	NOUN	UNK	Foreign=Yes	6	compound	_	_
6	हो	हो	VERB	VM	_	10	advcl	_	_
7	के	कर	AUX	VAUX	_	6	aux	_	_
8	हर	हर	DET	QF	PronType=Ind	9	det	_	_
9	जगह	जगह	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	10	obl	_	_
10	जाएगा	जा	VERB	VM	Gender=Masc|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
11	क्या	क्या	PRON	WQ	PronType=Int	10	obl	_	_
12	[laughter]	[laughter]	X	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	10	dep	_	_
13	।	।	PUNCT	SYM	_	10	punct	_	_
